<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            layout="@layout/nav_bar" />

        <include
            android:id="@+id/include2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            layout="@layout/tamagotchi_img" />

        <include
            android:id="@+id/include2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bottom_bar_home" />

    </LinearLayout>


</RelativeLayout>